# M-HH-api-gateway

./: build.gradle  pom.xml
.devcontainer/: Dockerfile
src/main/java/gateway/: APIGateway.java  SpringCloudConfig.java
src/main/resources/: application.yaml
src/test/java/api-gateway/: AppTest.java
